<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplicação JS Interativa 🚀</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>🚀 Meu App JS Interativo</h1>
    <p>Rodando em Docker/NGINX numa VM Ubuntu da Azure (Free), criada por Terraform e configurada por Ansible.</p>

    <div id="counter">
      <h2>Contador: <span id="count">0</span></h2>
      <button id="btnAdd">➕ Somar</button>
      <button id="btnSub">➖ Subtrair</button>
      <button id="btnReset">🔄 Resetar</button>
    </div>

    <div id="time">
      <h3>Hora atual:</h3>
      <p id="clock"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>

